affd29dcfc892077fd5194ae1cd3f129
::res://::1756951798
ADD-ON AND METHOD file and link.md::TextFile/TextFile::-1::1756951292::0::1::::<><><>0<>0<><>::
audio_manager.gd::GDScript/GDScript::5422203797257588723::1756943610::0::1::::<>Node<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8388152890385614545::1756944440::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756944440::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756951292::0::1::::<><><>0<>0<><>::
setting_world.gd::GDScript/GDScript::7857456058354294347::1756944440::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1756951374
::res://addons/AsepriteWizard/::1756951374
plugin.cfg::TextFile/TextFile::-1::1756951292::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6299666612246381041::1756951292::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1756951374
aseprite.gd::GDScript/GDScript::4300214432919623592::1756951292::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::6355735352384572233::1756951292::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1756951374
config.gd::GDScript/GDScript::5544533910439290888::1756951292::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::2240006543726214501::1756951292::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1756951292::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::4137137707287688605::1756951292::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::7683443219647642718::1756951292::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1756951374
base_sprite_resource_creator.gd::GDScript/GDScript::5096230287980778465::1756951292::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1756951374
animation_creator.gd::GDScript/GDScript::4415708433873151611::1756951292::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::4928876285461727033::1756951292::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::4723315351869176139::1756951292::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1756951374
sprite_frames_creator.gd::GDScript/GDScript::4211186869226304681::1756951292::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1756951374
texture_creator.gd::GDScript/GDScript::835463568144458260::1756951292::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1756951374
export_plugin.gd::GDScript/GDScript::1058001134568123041::1756951292::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1756951374
multiple_import_plugin_base.gd::GDScript/GDScript::2251053020548055530::1756951292::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::8833623033979521870::1756951292::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::7882442796797857111::1756951292::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::2572490065083425601::1756951292::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::7911942934198855512::1756951292::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::6341423199219193303::1756951292::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::4582479833753406475::1756951292::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::2427032687828941744::1756951292::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1756951374
file_system_helper.gd::GDScript/GDScript::426942799954313559::1756951292::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1756951374
layer_import_plugin.gd::GDScript/GDScript::7798923087774730924::1756951292::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::7640540573933698410::1756951292::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1756951374
::res://addons/AsepriteWizard/interface/docks/::1756951374
base_inspector_dock.gd::GDScript/GDScript::6318356612807624621::1756951292::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::1703406439664286620::1756951292::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1756951292::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::6674104502358016876::1756951292::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1756951292::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::324768902660095089::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1756951292::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1756951374
animated_sprite_inspector_dock.gd::GDScript/GDScript::881957794167594774::1756951292::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1756951292::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::3635341801750017362::1756951292::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1756951374
inspector_plugin.gd::GDScript/GDScript::3608041825128006777::1756951292::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::849223824336907646::1756951292::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1756951292::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1756951374
as_wizard_dock_container.gd::GDScript/GDScript::8653900371716466441::1756951292::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1756951292::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::1414859643195633380::1756951292::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1756951292::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::943057334086934130::1756951292::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1756951292::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::7865131018948462132::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1756951292::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::2416809183133301512::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1756951292::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::1823752094822659439::1756951292::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1756951292::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::6362966626800137930::1756951292::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1756951374
details.gd::GDScript/GDScript::2461976754367939391::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1756951292::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::6834580882869335006::1756951292::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1756951292::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::6841635146413548003::1756951292::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::8582120112260800838::1756951292::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::928051044564428968::1756951292::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::4536407272649233039::1756951292::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::2819417080643196194::1756951292::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1756951374
aseprite_imports_manager.gd::GDScript/GDScript::8001806038271390992::1756951292::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1756951292::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::796725904034079269::1756951292::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1756951292::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::7941232010236589842::1756951292::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::7336933837000214058::1756951292::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1756951292::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::602339384020719634::1756951292::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::6837126817194012734::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1756951292::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::8387552099561962072::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1756951292::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1756951374
animation_player_drop_button.gd::GDScript/GDScript::8681774743812417326::1756951292::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1756951292::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::5385982035680842202::1756951292::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1756951292::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::5000760017817208044::1756951292::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1756951292::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1756951374
inline_warning_panel.gd::GDScript/GDScript::6118785565659941088::1756951292::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1756951292::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::6569554689294066601::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1756951292::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::3179478075229350465::1756951292::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1756951292::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://Asset/::1756951375
Dialogue_game.txt::TextFile/TextFile::-1::1756951292::0::1::::<><><>0<>0<><>::
::res://Asset/Audio/::1756951374
::res://Asset/Audio/Music/::1756951374
ssvid.net--Dark-Piano-Sociopath.mp3::AudioStreamMP3/AudioStreamMP3::3829642889122641823::1756939426::1756951310::1::::<><><>0<>0<>50d1e29ae6671e784f1ca3d73841d677<>res://.godot/imported/ssvid.net--Dark-Piano-Sociopath.mp3-a0b3292f12e8c9a6e1d1fc051d9708e1.mp3str::
::res://Asset/Audio/SFX/::1756951375
8-bit talking sound effects! cut.mp3::AudioStreamMP3/AudioStreamMP3::8980922511230823917::1756944440::1756951310::1::::<><><>0<>0<>7513d4e4d22db03b67664c837b767c32<>res://.godot/imported/8-bit talking sound effects! cut.mp3-f246316808774db6674466a1f0c4eb08.mp3str::
8-bit talking sound effects!.mp3::AudioStreamMP3/AudioStreamMP3::988135003383012857::1756944440::1756951310::1::::<><><>0<>0<>c81a0619151fbc4f3be909a39a5969be<>res://.godot/imported/8-bit talking sound effects!.mp3-7aff7e5d0b4cb95b0132c4b6a2c12afd.mp3str::
Door knocking sound effect cut.mp3::AudioStreamMP3/AudioStreamMP3::3510647306573667879::1756944440::1756951310::1::::<><><>0<>0<>9a75658cb30f9839aaef400a29fc0add<>res://.godot/imported/Door knocking sound effect cut.mp3-85a20aecf8798e72d5d4bc50ebd6e175.mp3str::
Door knocking sound effect.mp3::AudioStreamMP3/AudioStreamMP3::7410686052803390426::1756944440::1756951310::1::::<><><>0<>0<>b9e954f5bb3b508cece9772c2d5aa62a<>res://.godot/imported/Door knocking sound effect.mp3-5ca6e594f8512099a278db471853cb74.mp3str::
Door Opening Sound Effect.mp3::AudioStreamMP3/AudioStreamMP3::8397077474987513371::1756944440::1756951310::1::::<><><>0<>0<>71a5a65ab102df59754d161a5def0ddf<>res://.godot/imported/Door Opening Sound Effect.mp3-e7a98801429960fe49766b4790f881da.mp3str::
ssvid.net--Footsteps-Sound-Effect-Royalty-Free.mp3::AudioStreamMP3/AudioStreamMP3::634239330614512800::1756939426::1756951310::1::::<><><>0<>0<>697d7bb8449c24cd2feed141cd3d50b8<>res://.godot/imported/ssvid.net--Footsteps-Sound-Effect-Royalty-Free.mp3-d91ef44963d5310de39ea3010d614d6e.mp3str::
ssvid.net--Sound-Effects-Footsteps.mp3::AudioStreamMP3/AudioStreamMP3::6429479568812515190::1756939426::1756951310::1::::<><><>0<>0<>214ae6b4be58dcf054dc94e78c74e0f8<>res://.godot/imported/ssvid.net--Sound-Effects-Footsteps.mp3-766b568957193464ba090cf637389e9e.mp3str::
::res://Asset/Character/::1756951375
M.JPG::CompressedTexture2D/CompressedTexture2D::1261976253618030903::1756929026::1756951311::1::::<><><>0<>0<>e5d209ecebf5c43a23e3bc0aa94c988c<>res://.godot/imported/M.JPG-d1fc4328a3412caa29d6e18eecb0e782.ctex::
::res://Asset/Character/Dell/::1756951375
Dell.png::CompressedTexture2D/CompressedTexture2D::2561161823556766372::1756951292::1756951311::1::::<><><>0<>0<>5603908abf41d40a037d18ccec2f7d65<>res://.godot/imported/Dell.png-f1adf9992abf1202a0518e794213316e.ctex::
Delmon.aseprite::PackedDataContainer/PackedDataContainer::3130932111724363890::1756951292::1756951313::1::::<><><>0<>0<>91227c05ede9029a872410acbffef46e<>res://.godot/imported/Delmon.aseprite-18af78ce5807f38688716088a1c6206a.res::
::res://Asset/Character/Julian/::1756951375
Julian.png::CompressedTexture2D/CompressedTexture2D::294990481832287566::1756951292::1756951311::1::::<><><>0<>0<>8b3bf88463b8353320bf6059f44e00b6<>res://.godot/imported/Julian.png-f8c6ec8f06c0f5f697bf1c7e9acc0dad.ctex::
Julius.aseprite::PackedDataContainer/PackedDataContainer::130438019178276190::1756951292::1756951313::1::::<><><>0<>0<>01b760f796ff860cf0d3edd1e7e412df<>res://.godot/imported/Julius.aseprite-f562e734f4be82c501f2f26028a38852.res::
::res://Asset/Character/Kyo/::1756951375
Kyo.png::CompressedTexture2D/CompressedTexture2D::3762488723472949440::1756951292::1756951311::1::::<><><>0<>0<>c64438d7b1245ffc4e112a4df173911d<>res://.godot/imported/Kyo.png-c2b7c0b4108b1dab3f073149900e0e27.ctex::
kyoto_act.aseprite::PackedDataContainer/PackedDataContainer::4007673540824019235::1756951292::1756951312::1::::<><><>0<>0<>2bc5d488f9a22a0358a0bf12046bc8e6<>res://.godot/imported/kyoto_act.aseprite-624590c40c0f0e86aef077da8e104763.res::
::res://Asset/Character/Rainbell/::1756951375
Rainbell.png::CompressedTexture2D/CompressedTexture2D::1550152995800419343::1756951292::1756951311::1::::<><><>0<>0<>7b26d7a2986a1dab43cd8c387c9dc7c0<>res://.godot/imported/Rainbell.png-d287540e1fc1a8e8539a642aef57235d.ctex::
Renbel.aseprite::PackedDataContainer/PackedDataContainer::838318544742598027::1756951292::1756951312::1::::<><><>0<>0<>824ce924f439642cd7ecc6c659c2d7ae<>res://.godot/imported/Renbel.aseprite-d585db418eb0034c4570493796473577.res::
::res://Asset/Character/Real/::1756951375
real.png::CompressedTexture2D/CompressedTexture2D::6260276473315781947::1756951292::1756951311::1::::<><><>0<>0<>d4afadd50919faf2e14549ee453cee3c<>res://.godot/imported/real.png-b2c2010e64d1de8dd3421cf0cc427545.ctex::
Ryou.aseprite::PackedDataContainer/PackedDataContainer::1461047784554994809::1756951292::1756951312::1::::<><><>0<>0<>8e18554edf5dadb8e8ae5569c8ae4888<>res://.godot/imported/Ryou.aseprite-81dee93d4cd646bf53bb5221f7bf85b5.res::
::res://Asset/Character/Rigo/::1756951375
Rigo.png::CompressedTexture2D/CompressedTexture2D::1764527079823062456::1756951292::1756951311::1::::<><><>0<>0<>6d79f0ea2cf93df056adad435eadcbf4<>res://.godot/imported/Rigo.png-070a9e9ad0b8c4872e549773b03406ad.ctex::
::res://Asset/Character/Silvy/::1756951375
Chilfie_act.aseprite::PackedDataContainer/PackedDataContainer::5513846230377529394::1756951292::1756951312::1::::<><><>0<>0<>9b441d649656480d1d9f1023b3080bce<>res://.godot/imported/Chilfie_act.aseprite-cea490231e5a1eb06c40661ec7670b7f.res::
Silvy.png::CompressedTexture2D/CompressedTexture2D::8403208398197520983::1756951292::1756951311::1::::<><><>0<>0<>806e26de9f549b7388c072e57fc6d2af<>res://.godot/imported/Silvy.png-e1d900d349b3e65e6a9330144eb8cbfa.ctex::
::res://Asset/Tiles/::1756951375
background_1 (1).png::CompressedTexture2D/CompressedTexture2D::8229819577203070894::1756944440::1756951311::1::::<><><>0<>0<>027cc5ccb319e0d7bca90db5091616e2<>res://.godot/imported/background_1 (1).png-1e19ae6c75835c0c0b80f9d3089580c0.ctex::
background_1.jpeg::CompressedTexture2D/CompressedTexture2D::9052084949626518730::1756929026::1756951311::1::::<><><>0<>0<>17fb347d0d4e1b4ee946fcaaabd2fdfc<>res://.godot/imported/background_1.jpeg-d2fdb11c6e7392a400021c38517c9871.ctex::
background_1.png::CompressedTexture2D/CompressedTexture2D::4402655527183244348::1756951292::1756951311::1::::<><><>0<>0<>7aaa8d4497a01444782613f497765534<>res://.godot/imported/background_1.png-5bd2e4bbcc84b1a9a6ad6ca3d930dd35.ctex::
background_2.png::CompressedTexture2D/CompressedTexture2D::4912451882688082934::1756929026::1756951311::1::::<><><>0<>0<>8a3cc87ca85d2fecd9721b06e0a4cd67<>res://.godot/imported/background_2.png-2c885dcefd627a6d5e7354dcdc2aeeea.ctex::
black_background.png::CompressedTexture2D/CompressedTexture2D::9099420123764550347::1756944440::1756951311::1::::<><><>0<>0<>89fa105a0f171a4c7ad195bf0bf755d0<>res://.godot/imported/black_background.png-3565a6d562b1507f0ffa40226f7af7bd.ctex::
Book.png::CompressedTexture2D/CompressedTexture2D::4405758621144467291::1756929026::1756951312::1::::<><><>0<>0<>9bb38b8016b09db83a08069a1c195d91<>res://.godot/imported/Book.png-8268662a4009df3bc2141c3a86e2e673.ctex::
furniture-2.png::CompressedTexture2D/CompressedTexture2D::1676924210371054569::1756951292::1756951310::1::::<><><>0<>0<>f07fa836640a1a26141625d0273aa177<>res://.godot/imported/furniture-2.png-1528a532bcce9ad538dc1824fa61567d.ctex::
Furniture.png::CompressedTexture2D/CompressedTexture2D::987628376807103823::1756929026::1756951310::1::::<><><>0<>0<>41160abda749474e3061c1d3fc8a2d5d<>res://.godot/imported/Furniture.png-d48cc9bd439e75542568c8ad66548e38.ctex::
Intro1.png::CompressedTexture2D/CompressedTexture2D::6633897108444411352::1756929026::1756951310::1::::<><><>0<>0<>9d5061e34f4b1f5a934e097e029f1efe<>res://.godot/imported/Intro1.png-6703077ab123dd5657157d7ce6baf99f.ctex::
Intro2.png::CompressedTexture2D/CompressedTexture2D::3302987511729192395::1756929026::1756951310::1::::<><><>0<>0<>78175dba6e621ccb7ce8a3bea6d67120<>res://.godot/imported/Intro2.png-201e0b3ad41e84d7c26da53d0bbda9b7.ctex::
Mansion.png::CompressedTexture2D/CompressedTexture2D::3285543990931221104::1756951292::1756951310::1::::<><><>0<>0<>8bb3218b42f3083cc7eb58b07d5bb8ec<>res://.godot/imported/Mansion.png-f13acc30e10ae28227bdf9bd3b5859a8.ctex::
white_backgroud.png::CompressedTexture2D/CompressedTexture2D::6312437771731718645::1756944440::1756951310::1::::<><><>0<>0<>dcea54d61ea7a316a6df162d8ec66cb0<>res://.godot/imported/white_backgroud.png-ccfb036c49b8915aecda4b97b370af22.ctex::
::res://docs/::1756951850
index.apple-touch-icon.png::CompressedTexture2D::1932421327125723591::1756951850::1756951864::1::::<><><>0<>0<>c81af8e4c74d996d3daec0946a1b4d90<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::8177347298777771659::1756951850::1756951864::1::::<><><>0<>0<>64414bea6dfb99b88ae08f778e4d41cb<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::7309389203261303404::1756951850::1756951864::1::::<><><>0<>0<>24377f80c69f87615fe0fc5e0677c71d<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://Game Mechanics Demo/::1756951375
::res://Game Mechanics Demo/Json Conver/::1756951375
::res://Game Mechanics Demo/Json Conver/example/::1756951375
dialog_ans_id.json::JSON/JSON::-1::1756951292::0::1::::<><><>0<>0<><>::
dialog_con_id.json::JSON/JSON::-1::1756951292::0::1::::<><><>0<>0<><>::
dialog_timeline.json::JSON/JSON::-1::1756944440::0::1::::<><><>0<>0<><>::
interact_obj.json::JSON/JSON::-1::1756951292::0::1::::<><><>0<>0<><>::
::res://Game Mechanics Demo/Machanic_Base/::1756951375
::res://Image/::1756951375
::res://Image/BackGround/::1756951375
Menu.jpg::CompressedTexture2D/CompressedTexture2D::5330707059507265197::1756944440::1756951312::1::::<><><>0<>0<>8e3820373eba317e154f3cf58d1c067b<>res://.godot/imported/Menu.jpg-4b9ab8b70caa3f4b2ac294c20946e9bd.ctex::
::res://Image/Character_Profile/::1756951375
mcqueen.jpg::CompressedTexture2D/CompressedTexture2D::4998816163020106372::1756951292::1756951310::1::::<><><>0<>0<>ade41e27d7b05542355861e163f77dc0<>res://.godot/imported/mcqueen.jpg-8509e99bf0e673275c70067e9abddbd2.ctex::
rudolf_.jpg::CompressedTexture2D/CompressedTexture2D::161496535245737280::1756951292::1756951310::1::::<><><>0<>0<>ef52fec5f0a119c4f0f1b9614c17bfc2<>res://.godot/imported/rudolf_.jpg-439b3a04e85d1ac48b801b15017a3bea.ctex::
teio.jpg::CompressedTexture2D/CompressedTexture2D::2441639465712467322::1756951292::1756951310::1::::<><><>0<>0<>1fc210fc63f59178da6067da28f5a26f<>res://.godot/imported/teio.jpg-b752150d88195a188c84326e41b0e55c.ctex::
tex_support_card_30028.png::CompressedTexture2D/CompressedTexture2D::4930098717541684106::1756951292::1756951310::1::::<><><>0<>0<>597a2d77a955990a0db92a6324fe0e2e<>res://.godot/imported/tex_support_card_30028.png-68a07b53481b856e8e1a3a9f3e3a2442.ctex::
::res://Image/Item_icon/::1756951375
ITEM_blood.png::CompressedTexture2D/CompressedTexture2D::2543049227482684818::1756951292::1756951310::1::::<><><>0<>0<>cd991c965a46ac0a26db49ad336ed758<>res://.godot/imported/ITEM_blood.png-26fbef69a462a6f9886bf853b004f602.ctex::
ITEM_book.jpg::CompressedTexture2D/CompressedTexture2D::4037364791217227840::1756951292::1756951310::1::::<><><>0<>0<>953ef5165a57f1bb73e3038fbcc35273<>res://.godot/imported/ITEM_book.jpg-14c7abe763fa256c51b7fce1526763b1.ctex::
ITEM_book.png::CompressedTexture2D/CompressedTexture2D::272336917198387471::1756951292::1756951310::1::::<><><>0<>0<>517c98f43e1e0b6a8be644739e683e00<>res://.godot/imported/ITEM_book.png-25e435f6dfbdf779bfcd2baf376e38a6.ctex::
ITEM_gun.jpg::CompressedTexture2D/CompressedTexture2D::8780069936707773331::1756951292::1756951310::1::::<><><>0<>0<>fb21e4d2bd99ad0042447784d160c3d4<>res://.godot/imported/ITEM_gun.jpg-812ebc73b55d2781e0deb73e65300ba1.ctex::
ITEM_key_1.jpg::CompressedTexture2D/CompressedTexture2D::4452040195688009185::1756951292::1756951310::1::::<><><>0<>0<>14a1768386c8dcf99b3d1766947f490f<>res://.godot/imported/ITEM_key_1.jpg-fbb3fa2182fe7e914f095a65b303ca39.ctex::
::res://Image/Object_icon/::1756951375
InventoryRect.png::CompressedTexture2D/CompressedTexture2D::6939631297447730731::1756951292::1756951310::1::::<><><>0<>0<>ac4e28f7999904e7eb6093d68c3f5dfb<>res://.godot/imported/InventoryRect.png-305d602ca9c44a962b26e06760058b58.ctex::
::res://json_dialog/::1756951375
dialog_ans_id.json::JSON/JSON::-1::1756944440::0::1::::<><><>0<>0<><>::
dialog_con_id.json::JSON/JSON::-1::1756943610::0::1::::<><><>0<>0<><>::
dialog_timeline.json::JSON/JSON::-1::1756943610::0::1::::<><><>0<>0<><>::
interact_obj_item.json::JSON/JSON::-1::1756944440::0::1::::<><><>0<>0<><>::
::res://Scene/::1756951535
audio_manager.tscn::PackedScene/PackedScene::8246619526490735433::1756944440::0::1::::<><><>0<>0<><>::res://audio_manager.gd<>uid://butdwnwcnbqf4::::res://Asset/Audio/Music/ssvid.net--Dark-Piano-Sociopath.mp3<>uid://d07oqm1askwmn::::res://Asset/Audio/SFX/8-bit talking sound effects! cut.mp3<>uid://drvuvy5rqtfgd::::res://Asset/Audio/SFX/Door Opening Sound Effect.mp3<>uid://bqat33sywantn::::res://Asset/Audio/SFX/Door knocking sound effect cut.mp3<>uid://cxuqubbsqqh0i::::res://Asset/Audio/SFX/ssvid.net--Sound-Effects-Footsteps.mp3
cellar.tscn::PackedScene/PackedScene::1258406766810080248::1756944440::0::1::::<><><>0<>0<><>::uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>res://script/cellar.gd<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn
character_dialog_layer.tscn::PackedScene/PackedScene::5600487637730851385::1756944440::0::1::::<><><>0<>0<><>::uid://cchhv1woyihes::::res://script/character_dialog_script.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://cv616st5j81hh::::res://Asset/Tiles/white_backgroud.png<>uid://0e0rdx6xrm4w::::res://Asset/Character/Rigo/Rigo.png<>uid://ockebcoevtig::::res://theme/dialog_theme.tres<>uid://drytu5qamedg6::::res://Asset/Character/Silvy/Silvy.png<>uid://bcqv7w74dm88o::::res://Asset/Character/Dell/Dell.png<>uid://eg5pkmgpkxk5::::res://Asset/Character/Julian/Julian.png<>uid://btutv0lvia5om::::res://Asset/Character/Kyo/Kyo.png<>uid://wc518einle36::::res://Asset/Character/Rainbell/Rainbell.png<>uid://cvgr3r0ioxnff::::res://Asset/Character/Real/real.png<>uid://r8ktgt5p4pml::::res://Asset/Character/M.JPG
charecter_dialog_area.tscn::PackedScene/PackedScene::8296695954578215563::1756944440::0::1::::<><><>0<>0<><>::uid://xfondc0d44gu::::res://script/dialog_charecter_area.gd
chilfie.tscn::PackedScene/PackedScene::5241901680218757097::1756944440::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
delmon.gd::GDScript/GDScript::4698175823147387152::1756943609::0::1::::<>CharacterBody2D<><>0<>0<><>::
delmon.tscn::PackedScene/PackedScene::4429734966066653569::1756944440::0::1::::<><><>0<>0<><>::uid://b763jfokpjwuy::::res://Scene/delmon.gd<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
enter_mark_point.tscn::PackedScene/PackedScene::3792512177612584372::1756944440::0::1::::<><><>0<>0<><>::
forniture.tscn::PackedScene/PackedScene::3280343003596295562::1756944440::0::1::::<><><>0<>0<><>::uid://bm2sourlg4xqm::::res://Asset/Tiles/Mansion.png<>uid://x5kxxo158n10::::res://Asset/Tiles/furniture-2.png<>uid://ocodh5x0canv::::res://Asset/Tiles/Furniture.png<>uid://b3yxdf36ypvei::::res://Asset/Tiles/background_1.png<>uid://d175rtghn5eik::::res://Asset/Tiles/background_1.jpeg<>uid://dpit6qrjcifcw::::res://Asset/Tiles/background_1 (1).png<>uid://cb8vmnxxtl1ks::::res://Asset/Tiles/background_2.png
interact_dialog_area.tscn::PackedScene/PackedScene::4898177592374483825::1756944440::0::1::::<><><>0<>0<><>::uid://kniufr632qw2::::res://script/interact_object_area.gd
interact_dialog_layer.tscn::PackedScene/PackedScene::3036495145887357880::1756951292::0::1::::<><><>0<>0<><>::uid://j7hwb3g841md::::res://script/interact_dialog_layer.gd
Intro.tscn::PackedScene/PackedScene::7428151949200124705::1756944440::0::1::::<><><>0<>0<><>::uid://bmpe7wuuwva70::::res://script/intro.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://bg4hk8eir30fo::::res://Scene/world_1.tscn<>uid://cv616st5j81hh::::res://Asset/Tiles/white_backgroud.png<>uid://b31gg3ejof2f4::::res://Asset/Tiles/Book.png<>uid://c1rrk0qa0gdh5::::res://Asset/Tiles/Intro1.png<>uid://bnb8yslqykopf::::res://Asset/Tiles/Intro2.png<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn
inventory_ui_layer.tscn::PackedScene/PackedScene::1752739032622432209::1756944440::0::1::::<><><>0<>0<><>::uid://byhs54erb134l::::res://script/array_inventory.gd
julius.tscn::PackedScene/PackedScene::8186430252252157326::1756944440::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
kyoto.tscn::PackedScene/PackedScene::5174512754117810535::1756944440::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
living_room.tscn::PackedScene/PackedScene::1479357914390023953::1756944440::0::1::::<><><>0<>0<><>::uid://b1f4x7l15i4aw::::res://script/World_base_script/room.gd<>uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://ecsp4gs3mboy::::res://Scene/story_living.gd<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn<>uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://b4d2c8m58oit2::::res://Scene/delmon.tscn<>uid://dovtksugk4xoo::::res://Scene/julius.tscn<>uid://cfytp7hyqfkn4::::res://Scene/kyoto.tscn<>uid://c4nef5x01tmdy::::res://Scene/renbel.tscn<>uid://dhjv7l0tjy251::::res://Scene/ryou.tscn<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn
main_menu.tscn::PackedScene::1820896395439201413::1756951535::0::1::::<><><>0<>0<><>::uid://br28e8eupw0yk::::res://script/main_menu.gd<>uid://ch7h74hd7tawj::::res://Image/BackGround/Menu.jpg
owner_room.tscn::PackedScene/PackedScene::6818991664988244039::1756944440::0::1::::<><><>0<>0<><>::uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn<>uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>res://script/owner_room.gd<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn<>res://Scene/story_owner.gd<>uid://y8bmdj6sfp2x::::res://Scene/inventory_ui_layer.tscn
player.tscn::PackedScene/PackedScene::7155993555763706106::1756944440::0::1::::<><><>0<>0<><>::uid://h1yj51g1cop0::::res://script/player.gd<>uid://ccigagpmywj1c::::res://Image/Character_Profile/tex_support_card_30028.png<>uid://bh0qfu8f8afk2::::res://Scene/setting_interface_layer.tscn
renbel.tscn::PackedScene/PackedScene::6835408153034905670::1756944440::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
ryou.tscn::PackedScene/PackedScene::7670496175838357874::1756944440::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
screen_tranfer_trigger_area.tscn::PackedScene/PackedScene::5202859010201415465::1756944440::0::1::::<><><>0<>0<><>::uid://tc8dxpyxrwu6::::res://script/screen_tranfer_trigger_area.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png
setting_interface_layer.tscn::PackedScene/PackedScene::2930333535581441011::1756944440::0::1::::<><><>0<>0<><>::uid://dex80bqhf5kpu::::res://script/setting_interface_layer.gd
setting_world.tscn::PackedScene/PackedScene::5333884296877312740::1756944440::0::1::::<><><>0<>0<><>::uid://dj7hfhhafdnsl::::res://setting_world.gd<>uid://bh0qfu8f8afk2::::res://Scene/setting_interface_layer.tscn<>uid://ch7h74hd7tawj::::res://Image/BackGround/Menu.jpg
story_living.gd::GDScript/GDScript::286005356140327896::1756943609::0::1::::<>Node2D<><>0<>0<><>::
story_owner.gd::GDScript/GDScript::5642727269256401124::1756944440::0::1::::<>Node2D<><>0<>0<><>::
story_world_2.gd::GDScript/GDScript::7933772016168716474::1756943609::0::1::::<>Node2D<><>0<>0<><>::
world_1.tscn::PackedScene/PackedScene::5835573727939371310::1756944440::0::1::::<><><>0<>0<><>::uid://oiyqwgk84rec::::res://script/World_base_script/world.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn<>uid://bji5vp6e7ujm3::::res://Scene/interact_dialog_layer.tscn<>uid://b4d2c8m58oit2::::res://Scene/delmon.tscn<>uid://y8bmdj6sfp2x::::res://Scene/inventory_ui_layer.tscn<>uid://c87ofyvhdxi7s::::res://Scene/player.tscn<>res://script/story_layer.gd<>uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://c54uyi5nqunfn::::res://Image/Object_icon/InventoryRect.png<>uid://cgxhmcf6ee8sb::::res://Scene/chilfie.tscn<>uid://cfytp7hyqfkn4::::res://Scene/kyoto.tscn<>uid://dovtksugk4xoo::::res://Scene/julius.tscn<>uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn<>uid://dhjv7l0tjy251::::res://Scene/ryou.tscn<>uid://c4nef5x01tmdy::::res://Scene/renbel.tscn
world_2.tscn::PackedScene/PackedScene::355423368810280963::1756944440::0::1::::<><><>0<>0<><>::uid://csyycvbtvcuqx::::res://script/World_base_script/world_2.gd<>uid://c54uyi5nqunfn::::res://Image/Object_icon/InventoryRect.png<>uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://y8bmdj6sfp2x::::res://Scene/inventory_ui_layer.tscn<>uid://dlbgcii2apfnu::::res://Scene/story_world_2.gd<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn<>uid://dovtksugk4xoo::::res://Scene/julius.tscn<>uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png
::res://script/::1756951375
array_inventory.gd::GDScript/GDScript::4086551585102405589::1756944440::0::1::::ArrayInv<>Control<><>0<>0<><>::
Base_sence.gd::GDScript/GDScript::6948736818631726397::1756943610::0::1::::BaseScene<>Node<><>0<>0<><>::
cellar.gd::GDScript/GDScript::2101347597918518295::1756944440::0::1::::<>BaseScene<><>0<>0<><>::
character_dialog_script.gd::GDScript/GDScript::4928133619823344950::1756943610::0::1::::<>Node<><>0<>0<><>::
data_loader.gd::GDScript/GDScript::5840570381856898353::1756951292::0::1::::<>Node<><>0<>0<><>::
dialog_charecter_area.gd::GDScript/GDScript::1625538707465265292::1756943610::0::1::::<>Area2D<><>0<>0<><>::
dummy_node_script.gd::GDScript/GDScript::6839980875146716580::1756944440::0::1::::<>Node2D<><>0<>0<><>::
Global_inv.gd::GDScript/GDScript::7101999002043102954::1756944440::0::1::::<>Node<><>0<>0<><>::
Global_Val.gd::GDScript/GDScript::6512308886833115459::1756943610::0::1::::<>Node<><>0<>0<><>::
interact_dialog_layer.gd::GDScript/GDScript::698224083383232955::1756943610::0::1::::<>CanvasLayer<><>0<>0<><>::
interact_object_area.gd::GDScript/GDScript::729247089328752383::1756951292::0::1::::<>Area2D<><>0<>0<><>::
intro.gd::GDScript/GDScript::6563087073431307432::1756943610::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::3637381769215598782::1756943610::0::1::::<>Node2D<><>0<>0<><>::
owner_room.gd::GDScript/GDScript::2091683752051772919::1756944440::0::1::::<>BaseScene<><>0<>0<><>::
player.gd::GDScript/GDScript::546470623216191807::1756943610::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
screen_tranfer_trigger_area.gd::GDScript/GDScript::1339727035104742615::1756943610::0::1::::Screen_trigger<>Area2D<><>0<>0<><>::
SenceManager.gd::GDScript/GDScript::8947070728345627144::1756943610::0::1::::<>Node2D<><>0<>0<><>::
setting_interface_layer.gd::GDScript/GDScript::7489546497149864922::1756943610::0::1::::<>CanvasLayer<><>0<>0<><>::
SignalBusser.gd::GDScript/GDScript::8579227370819979350::1756943610::0::1::::<>Node<><>0<>0<><>::
story_layer.gd::GDScript/GDScript::8224539608249996408::1756943610::0::1::::<>Node2D<><>0<>0<><>::
::res://script/World_base_script/::1756951375
room.gd::GDScript/GDScript::4223456072064094250::1756944440::0::1::::<>BaseScene<><>0<>0<><>::
world.gd::GDScript/GDScript::1000645778775947654::1756944440::0::1::::<>BaseScene<><>0<>0<><>::
world_2.gd::GDScript/GDScript::6087247503809020423::1756944440::0::1::::<>BaseScene<><>0<>0<><>::
::res://theme/::1756951375
dialog_theme.tres::Theme/Theme::987386935799105034::1756944440::0::1::::<><><>0<>0<><>::
