affd29dcfc892077fd5194ae1cd3f129
::res://::1756943899
audio_manager.gd::GDScript::5422203797257588723::1756943497::0::1::::<>Node<><>0<>0<><>::
::res://Asset/::1756943899
::res://Asset/Audio/::1756930370
::res://Asset/Audio/Music/::1756943899
ssvid.net--Dark-Piano-Sociopath.mp3::AudioStreamMP3::7233339889615750871::1756930370::1756943930::1::::<><><>0<>0<>9248547680add19145c67b62223f52d1<>res://.godot/imported/ssvid.net--Dark-Piano-Sociopath.mp3-a0b3292f12e8c9a6e1d1fc051d9708e1.mp3str::
::res://Asset/Audio/SFX/::1756943899
mixkit-bonus-earned-in-video-game-2058.wav::AudioStreamWAV::6464103160189313560::1756943899::1756943932::1::::<><><>0<>0<>d270ff74e9c3c352cada66f3dfdde3df<>res://.godot/imported/mixkit-bonus-earned-in-video-game-2058.wav-80bde4f023fca95cf16211505f7f5793.sample::
mixkit-unlock-game-notification-253.wav::AudioStreamWAV::5343343741444406212::1756943899::1756943932::1::::<><><>0<>0<>36393ded87e81d405063866acffee550<>res://.godot/imported/mixkit-unlock-game-notification-253.wav-941fc2ac9308ccd5ead4bb6b95c09b32.sample::
ssvid.net--Footsteps-Sound-Effect-Royalty-Free.mp3::AudioStreamMP3::2109553301547662791::1756930370::1756943929::1::::<><><>0<>0<>bd85137a58541897caaec331b7faa9cd<>res://.godot/imported/ssvid.net--Footsteps-Sound-Effect-Royalty-Free.mp3-d91ef44963d5310de39ea3010d614d6e.mp3str::
ssvid.net--Sound-Effects-Footsteps.mp3::AudioStreamMP3::7041971482733468273::1756930370::1756943929::1::::<><><>0<>0<>feffc5fa653062aff864317b9917e0af<>res://.godot/imported/ssvid.net--Sound-Effects-Footsteps.mp3-766b568957193464ba090cf637389e9e.mp3str::
::res://Asset/Character/::1756943899
IMG_4428.JPG::CompressedTexture2D::4083066241114372472::1756943899::1756943930::1::::<><><>0<>0<>2ec022cd645fa0f9aa4478686c9ffe29<>res://.godot/imported/IMG_4428.JPG-f26949e185a4a685e89625619293c05c.ctex::
M.JPG::CompressedTexture2D::7636948748116813384::1756930370::1756943930::1::::<><><>0<>0<>359b168563b71159d2648bcb5cc8ad0c<>res://.godot/imported/M.JPG-d1fc4328a3412caa29d6e18eecb0e782.ctex::
::res://Asset/Tiles/::1756943899
background_1.jpeg::CompressedTexture2D::5698972922166433180::1756930370::1756943930::1::::<><><>0<>0<>77955608baa39c4c3cd32f6e7575ad4f<>res://.godot/imported/background_1.jpeg-d2fdb11c6e7392a400021c38517c9871.ctex::
background_1.png::CompressedTexture2D::1163502288186560441::1756943899::1756943930::1::::<><><>0<>0<>803f1a38e6f730b482c7e4779572815f<>res://.godot/imported/background_1.png-5bd2e4bbcc84b1a9a6ad6ca3d930dd35.ctex::
background_2.png::CompressedTexture2D::6759004454369981077::1756930370::1756943930::1::::<><><>0<>0<>ea5001c39c286f94dd7119218f697917<>res://.godot/imported/background_2.png-2c885dcefd627a6d5e7354dcdc2aeeea.ctex::
Book.png::CompressedTexture2D::7485044265084236277::1756930370::1756943932::1::::<><><>0<>0<>4dcbb6459bd6abaa18437a5198027a0e<>res://.godot/imported/Book.png-8268662a4009df3bc2141c3a86e2e673.ctex::
furniture-2.png::CompressedTexture2D::7512764249829099528::1756943899::1756943930::1::::<><><>0<>0<>c10a40e37326b86efd6ddb5be1641903<>res://.godot/imported/furniture-2.png-1528a532bcce9ad538dc1824fa61567d.ctex::
Furniture.png::CompressedTexture2D::1929408124805302677::1756930370::1756943930::1::::<><><>0<>0<>67c92e4e7cb46b8bb5db316ccd6a4b20<>res://.godot/imported/Furniture.png-d48cc9bd439e75542568c8ad66548e38.ctex::
Intro1.png::CompressedTexture2D::8170926701997238176::1756930370::1756943930::1::::<><><>0<>0<>5cda3f8d562bcc8dfab0e0d566e74ca3<>res://.godot/imported/Intro1.png-6703077ab123dd5657157d7ce6baf99f.ctex::
Intro2.png::CompressedTexture2D::4766496856456209042::1756930370::1756943930::1::::<><><>0<>0<>f610bace6c559f613e1fd1f79c07fbca<>res://.godot/imported/Intro2.png-201e0b3ad41e84d7c26da53d0bbda9b7.ctex::
Mansion.png::CompressedTexture2D::9102544937375048062::1756943899::1756943930::1::::<><><>0<>0<>4f1be5386174a82a12ca0dc659c99966<>res://.godot/imported/Mansion.png-f13acc30e10ae28227bdf9bd3b5859a8.ctex::
Menu.jpg::CompressedTexture2D::5808375088788054874::1756943899::1756943932::1::::<><><>0<>0<>1c6cf98137bd948e91a80542aff7bad1<>res://.godot/imported/Menu.jpg-63839cfe07a0677201931672b2720afb.ctex::
TorRoom.png::CompressedTexture2D::5013575509110948025::1756943899::1756943930::1::::<><><>0<>0<>8b91d6cf3641ef6f496ef60ad76fbfa7<>res://.godot/imported/TorRoom.png-bbd9812f9cc0462172d8a537382973f2.ctex::
::res://Game Mechanics Demo/::1756943899
::res://Game Mechanics Demo/Machanic_Base/::1756943899
::res://json_dialog/::1756943899
dialog_Chapter_3.json::JSON::-1::1756943899::0::1::::<><><>0<>0<><>::
dialog_Chapter_4.json::JSON::-1::1756943899::0::1::::<><><>0<>0<><>::
dialog_con_id.json::JSON::-1::1756943497::0::1::::<><><>0<>0<><>::
dialog_timeline.json::JSON::-1::1756943497::0::1::::<><><>0<>0<><>::
::res://Scene/::1756943899
audio_manager.tscn::PackedScene::8246619526490735433::1756943899::0::1::::<><><>0<>0<><>::res://audio_manager.gd<>uid://butdwnwcnbqf4::::res://Asset/Audio/Music/ssvid.net--Dark-Piano-Sociopath.mp3<>uid://d07oqm1askwmn::::res://Asset/Audio/SFX/8-bit talking sound effects! cut.mp3<>uid://drvuvy5rqtfgd::::res://Asset/Audio/SFX/Door Opening Sound Effect.mp3<>uid://bqat33sywantn::::res://Asset/Audio/SFX/Door knocking sound effect cut.mp3<>uid://cxuqubbsqqh0i::::res://Asset/Audio/SFX/ssvid.net--Sound-Effects-Footsteps.mp3
cellar.tscn::PackedScene::1258406766810080248::1756943899::0::1::::<><><>0<>0<><>::uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>res://script/cellar.gd<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn
character_dialog_layer.tscn::PackedScene::5600487637730851385::1756943899::0::1::::<><><>0<>0<><>::uid://cchhv1woyihes::::res://script/character_dialog_script.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://cv616st5j81hh::::res://Asset/Tiles/white_backgroud.png<>uid://0e0rdx6xrm4w::::res://Asset/Character/Rigo/Rigo.png<>uid://ockebcoevtig::::res://theme/dialog_theme.tres<>uid://drytu5qamedg6::::res://Asset/Character/Silvy/Silvy.png<>uid://bcqv7w74dm88o::::res://Asset/Character/Dell/Dell.png<>uid://eg5pkmgpkxk5::::res://Asset/Character/Julian/Julian.png<>uid://btutv0lvia5om::::res://Asset/Character/Kyo/Kyo.png<>uid://wc518einle36::::res://Asset/Character/Rainbell/Rainbell.png<>uid://cvgr3r0ioxnff::::res://Asset/Character/Real/real.png<>uid://r8ktgt5p4pml::::res://Asset/Character/M.JPG
charecter_dialog_area.tscn::PackedScene::8296695954578215563::1756943899::0::1::::<><><>0<>0<><>::uid://xfondc0d44gu::::res://script/dialog_charecter_area.gd
chilfie.tscn::PackedScene::5241901680218757097::1756943899::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
delmon.gd::GDScript::4698175823147387152::1756943497::0::1::::<>CharacterBody2D<><>0<>0<><>::
delmon.tscn::PackedScene::4429734966066653569::1756943899::0::1::::<><><>0<>0<><>::uid://b763jfokpjwuy::::res://Scene/delmon.gd<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
interact_dialog_layer.tscn::PackedScene::3036495145887357880::1756943899::0::1::::<><><>0<>0<><>::uid://j7hwb3g841md::::res://script/interact_dialog_layer.gd
Intro.tscn::PackedScene::7428151949200124705::1756943899::0::1::::<><><>0<>0<><>::uid://bmpe7wuuwva70::::res://script/intro.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://bg4hk8eir30fo::::res://Scene/world_1.tscn<>uid://cv616st5j81hh::::res://Asset/Tiles/white_backgroud.png<>uid://b31gg3ejof2f4::::res://Asset/Tiles/Book.png<>uid://c1rrk0qa0gdh5::::res://Asset/Tiles/Intro1.png<>uid://bnb8yslqykopf::::res://Asset/Tiles/Intro2.png<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn
julius.tscn::PackedScene::8186430252252157326::1756943899::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
kyoto.tscn::PackedScene::5174512754117810535::1756943899::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
living_room.tscn::PackedScene::1479357914390023953::1756943899::0::1::::<><><>0<>0<><>::uid://b1f4x7l15i4aw::::res://script/World_base_script/room.gd<>uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://ecsp4gs3mboy::::res://Scene/story_living.gd<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn<>uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://b4d2c8m58oit2::::res://Scene/delmon.tscn<>uid://dovtksugk4xoo::::res://Scene/julius.tscn<>uid://cfytp7hyqfkn4::::res://Scene/kyoto.tscn<>uid://c4nef5x01tmdy::::res://Scene/renbel.tscn<>uid://dhjv7l0tjy251::::res://Scene/ryou.tscn<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn
owner_room.tscn::PackedScene::6818991664988244039::1756943899::0::1::::<><><>0<>0<><>::uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn<>uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>res://script/owner_room.gd<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn<>res://Scene/story_owner.gd<>uid://y8bmdj6sfp2x::::res://Scene/inventory_ui_layer.tscn
player.tscn::PackedScene::7155993555763706106::1756943899::0::1::::<><><>0<>0<><>::uid://h1yj51g1cop0::::res://script/player.gd<>uid://ccigagpmywj1c::::res://Image/Character_Profile/tex_support_card_30028.png<>uid://bh0qfu8f8afk2::::res://Scene/setting_interface_layer.tscn
renbel.tscn::PackedScene::6835408153034905670::1756943899::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
ryou.tscn::PackedScene::7670496175838357874::1756943899::0::1::::<><><>0<>0<><>::uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn
screen_tranfer_trigger_area.tscn::PackedScene::5202859010201415465::1756943899::0::1::::<><><>0<>0<><>::uid://tc8dxpyxrwu6::::res://script/screen_tranfer_trigger_area.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png
setting_interface_layer.tscn::PackedScene::2930333535581441011::1756943899::0::1::::<><><>0<>0<><>::uid://dex80bqhf5kpu::::res://script/setting_interface_layer.gd
story_living.gd::GDScript::286005356140327896::1756943497::0::1::::<>Node2D<><>0<>0<><>::
story_world_2.gd::GDScript::7933772016168716474::1756943497::0::1::::<>Node2D<><>0<>0<><>::
world_1.tscn::PackedScene::5835573727939371310::1756943899::0::1::::<><><>0<>0<><>::uid://oiyqwgk84rec::::res://script/World_base_script/world.gd<>uid://d2v3ecylver60::::res://Asset/Tiles/black_background.png<>uid://dqg8mt7yhror0::::res://Scene/charecter_dialog_area.tscn<>uid://cl16hinyu50v2::::res://Scene/character_dialog_layer.tscn<>uid://bji5vp6e7ujm3::::res://Scene/interact_dialog_layer.tscn<>uid://b4d2c8m58oit2::::res://Scene/delmon.tscn<>uid://y8bmdj6sfp2x::::res://Scene/inventory_ui_layer.tscn<>uid://c87ofyvhdxi7s::::res://Scene/player.tscn<>res://script/story_layer.gd<>uid://cgekle46gxk7j::::res://Scene/screen_tranfer_trigger_area.tscn<>uid://bubeeeol3fveq::::res://Scene/enter_mark_point.tscn<>uid://c54uyi5nqunfn::::res://Image/Object_icon/InventoryRect.png<>uid://cgxhmcf6ee8sb::::res://Scene/chilfie.tscn<>uid://cfytp7hyqfkn4::::res://Scene/kyoto.tscn<>uid://dovtksugk4xoo::::res://Scene/julius.tscn<>uid://bm0a1gejtd8mg::::res://Scene/forniture.tscn<>uid://dhjv7l0tjy251::::res://Scene/ryou.tscn<>uid://c4nef5x01tmdy::::res://Scene/renbel.tscn
::res://script/::1756943899
Base_sence.gd::GDScript::6948736818631726397::1756943497::0::1::::BaseScene<>Node<><>0<>0<><>::
character_dialog_script.gd::GDScript::4928133619823344950::1756943497::0::1::::<>Node<><>0<>0<><>::
dialog_charecter_area.gd::GDScript::1625538707465265292::1756943497::0::1::::<>Area2D<><>0<>0<><>::
Global_Val.gd::GDScript::6512308886833115459::1756943497::0::1::::<>Node<><>0<>0<><>::
interact_dialog_layer.gd::GDScript::698224083383232955::1756943497::0::1::::<>CanvasLayer<><>0<>0<><>::
intro.gd::GDScript::6563087073431307432::1756943497::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::3637381769215598782::1756943497::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::546470623216191807::1756943497::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
screen_tranfer_trigger_area.gd::GDScript::1339727035104742615::1756943497::0::1::::Screen_trigger<>Area2D<><>0<>0<><>::
SenceManager.gd::GDScript::8947070728345627144::1756943497::0::1::::<>Node2D<><>0<>0<><>::
setting_interface_layer.gd::GDScript::7489546497149864922::1756943497::0::1::::<>CanvasLayer<><>0<>0<><>::
SignalBusser.gd::GDScript::8579227370819979350::1756943497::0::1::::<>Node<><>0<>0<><>::
story_layer.gd::GDScript::8224539608249996408::1756943497::0::1::::<>Node2D<><>0<>0<><>::
::res://True_Dialog/::1756943899
::res://True_Dialog/game_dev_dia/::1756943899
dialog_ans_id.json::JSON::-1::1756943899::0::1::::<><><>0<>0<><>::
dialog_con_id.json::JSON::-1::1756943899::0::1::::<><><>0<>0<><>::
dialog_timeline.json::JSON::-1::1756943899::0::1::::<><><>0<>0<><>::
interact_obj_item.json::JSON::-1::1756943899::0::1::::<><><>0<>0<><>::
