Dialogue:

[Into]

เทพชะตา : ท้ายที่สุด 'ชะตา' จะนำพาทุกคนให้มาพบกัน

เทพชะตา : เด็กหนุ่มแวมไพร์สายเลือดพิเศษ เดลม่อน มีความสัมพันธ์แบบสนิทสนมกับริโกะ ลูกสาวของลูซิเอล เรย์ ท้ายที่สุด เดลม่อนเป็นใครกันแน่ก็ไม่มีใครรู้

เทพชะตา : เด็กสาวอัจฉริยะแห่งเมืองเซียน ชิลฟี่ เด็กสาวที่ต้องการไขปริศนาทุกอย่าที่เกิดขึ้นในวันเทศกาลซากุระ และอยากค้นหาที่มาของตัวเอง ตัวตนของเธอก็ยังคงเป็นปริศนา

เทพชะตา : เด็กชายปริศนาที่อาศัยอยู่คนเดียวในภูเขาหิมะ เร็นเบล ตัวตนที่เป็นปริศนาอีกหนึ่ง

เทพชะตา : เด็กหนุ่มเผ่าเอลฟ์ผู้ฉลาดหลักแหลม ถือกำเนิดมาอย่างปริศนาเช่นกัน แต่ถูกเลี้ยงดูโดยราชินีเอลฟ์ จูเลียส

เทพชะตา : และก็เด็กชายปริศนาอีก2คน เรียว&เคียว

เทพชะตา : พวกเขานั้นได้มาอาศัยในเมืองของมนุษย์แต่พวกเขานั่นหาใช่มนุษย์ ถึงอย่างนั่นพวกเขาก็ไม่รู้ว่าใครคือผู้ปกครองของพวกเขา เพราะหลังจากที่พวกเขาลืมตาตื่นขึ้นก็อยู่กันแค่พวกเขาแค่สองคนกับที่อยู่แห่งหนึ่งแล้ว

เทพชะตา:หลังจากสงครามครั้งนั้น เด็กหนุ่มลูซิเอล เรย์ ได้กลายเป็นส่วนหนึ่งของประวัติศาสตร์ แต่จริงๆแล้วมีอีกคนที่ค่อยช่วย แต่โลกนั้นไม่ได้รับรู้ถึงตัวเขา ผู้รู้มีแค่คนส่วนน้อยที่รุ้ เด็กหนุ่ม โรคุเรียว เขานั้นได้เข้าต่อสู้กับทัพมารทั้ง100,000คนด้วยตัวคนเดียวเพื่อขัดขวางไม่ให้ใครไปยุ่งกับการต่อสู้ของ ลูซิเอล เรย์ กับ มารฟ้า

เทพชะตา : มีเพียงแค่ผูัที่เกี่ยวข้องที่รู้ถึงการมีอยู่ของโรคุเรียว

เทพชะตา : พวกเขาทั้งหมดจะมีส่วนเกี่ยวข้องกันลูซิเอลเรย์ หรือ~ โรคุรึเปล่านะ~

{ณ ห้องสมุดในอาณาจักรของมนุษย์}

{มีเด็กหนุ่ม 2 คนที่มาอ่านหนังสือในห้องสมุด แต่ในตอนนั่นเด็กหนุ่มผมขาวนามว่าเรียวได้เข้ามาปลุกเด็กหนุ่มผมดำคนนึ่งนามว่าเคียวที่กำลังนอนหลับในห้องสมุด}

เรียว : นี้พี่คิดจะหลับในห้องสมุดตลอดเลยรึไงครับ...

เคียว : //หาว... เอาน่า..ก็มันง่วงนี้น่า...

เรียว : พี่ครับ...ผมบอกกี่ครั้งแล้วว่าระวังเรื่องดวงตาของพี่ด้วยนะ ตอนนี้เรายิ่งอยู่ทามกลางมนุษย์อยู่น่ะครับ

เคียว : อ่าา..เข้าใจแล้วคราบ...

{ไม่นานหลังจากนั่น}

{บรรณารักษ์ของห้องสมุดได้เดินเข้ามาในห้องของทั้งคู่}

บรรณารักษ์ : นี้พวกเธอทั้งสองคน พอดีมีคนฝากเอาจดหมายมาให้พวกเธอทั้งคู่นะ

{บรรณารักษ์ยื่นจดหมายให้ทั้งคุ่}

บรรณารักษ์ : งั้นฉันขอตัวก่อนน่ะ

เรียว : อะครับ ขอบคุณครับ

{จากนั่นบรรณารักษ์ก็เดินจากไป}

เรียว : //เปิดจดหมายดู "คำเชิญไปงานเลี้ยงเหรอ?"

{ในอีกด้านของเมืองที่มืดมิด}

{เด็กสาวผมสีดำที่มีไฮไลค์สีชมพูกับเด็กชายผมสีขาวที่มีหูและดวงตาที่แหลมคมและมีในตาสีแดงสด}

ริโกะ : นี่เดลม่อน~

{เด็กหญิงได้เข้ามาเรียกเด็กชายผมขาวอีกคน}

เดลม่อน : หืม~ มีอะไรงั้นเหรอริจัง~

ริโกะ : เลือกเรียกแบบนั่นซักที่เถอะน่า...แต่ว่าเมื่อกี่นี้มีจดหมายจ่าหน้าซองถึงนายด้วยน่ะเดลม่อน

เดลม่อน : . ? . . //รับจดหมายมา  หรือว่าจะได้จดหมายรักอีกแล้วน่าา~

เดลม่อน : //เปิดจดหมายดู  หืม? ไม่ใช่แฮะ "งานเลี้ยง"หรอ?

{บนเทือกเขาน้ำแข็งที่หนาวเน็บ}

{เด็กชายผมขาวพร้อมนัยตาสีฟ้าครามได้รับจดหมายจากการจัดเก็บของของแม่ของตนอยู่}

เร็นเบล : //เปิดจดหมายดู 'ต้องประสงค์ให้ท่านมาร่วมงานเลี้ยง ห้ามเชิญหรือพาผู้ที่ไม่ได้อยุ่ในรายชื่อข้างต้นมากับท่านด้วย'

เร็นเบล : หมายความว่าไงกันเนี่ย...

{ทางด้านดินแดนอันห่างไกลจากผู้คน}

{เด็กหญิงผมขาวคนหนึ่งกำลังเปิดดูจดหมาย}

ชิลฟี่ : 'จะนำอาวุธหรืออะไรมาด้วยก็ได้' หือ?

{ดินแดนที่ตั้งอยุ่ในกลางป่าซึ่งมีต้นไม้ที่ใหญ่โตเป็นศูนย์กลาง}

{เอลฟ์ชายผมขาวได้รับจดหมายข้างต้นมาเหมือนกัน}

จูเลียส : 'งานเลี้ยงตั้งอยู่ ณ คฤหาสน์อัลฟรอส' คฤหาสน์ร้างนั่นน่ะเหรอ?

[Chapter_1]

{ วันต่อมา ณ เวลา 01:00น. ที่คฤหาสน์อัลฟรอส }

เรียวและเคียวได้เดินทางมาที่คฤหาสน์อัลฟรอสพร้อมกันและได้เคาะประตูคฤหาสน์

เรียว : มีใครอยู่ที่นี้ไหมครับ?

ก่อนหน้านั่นไม่กี่นาที

ชิลฟี่ : //เข้ามาในคฤหาสน์และพบคนที่มาก่อนหน้านี้ 

ชิลฟี่ : (มีคนอื่นอยู่ด้วย แสดงว่าบัตรเชิญอาจจะเป็นของจริงก็ได้สิน่ะ)

เดลม่อน : เธอคือใครกันล่ะเนี่ย?

{เสียงเคาะประตู}

เดลม่อน : มีเสียงเคาะประตูล่ะ

ชิลฟี่ : ถึงจะไม่ค่อยเข้าใจก็เถอะนะค่ะ แต่เดี๋ยวฉันจะไปเปิดประตูให้เองค่ะ

{ชิลฟี่เดินไปเปิดประตูและได้สบตากับเคียวเข้า}

ชิลฟี่ : คุณ!?

เคียว : หืม...?..เธอคือ...(ใครน่ะ...)..?...

เรียว : เอ๊ะ?...คนรู้จักเหรอ?

จูเลียส : //เดินเข้ามาที่หน้าคฤหาสน์พอดี

จูเลียส : พวกคุณ?

เดลม่อน : เดี๋ยวก่อนน่ะ พวกนายเป็นใครกันละเนี่ย?

เคียว : ทำไมคนถึงเยอะจังแฮะ...

{มีชายหนุ่มผมขาวอีกคนขี่หลังหมาป่ามาจนถึงหน้าคฤหาสน์และลงมาจากหลังหมาป่าและเดินเข้ามาหาพวกเขา}

เร็นเบล : ขอโทษนะครับ ที่นี่คือคฤหาสน์อัลฟรอสใช่ไหมครับ พอดีผมมาตามจดหมายเล่มนี่นะครับ

{เร็นเบลโชว์จดหมายนั่นให้ทุกคนดูและทุกคนก็โชว์จดหมายเชิญนั่นเช่นเดียวกัน}

เร็นเบล : งั้นนี้ก็หมายความว่า...

{ทุกคนเดินเข้ามาที่ห้องนั่งเล่นและนั่งลงบนโซฟา บรรยากาศเต็มไปด้วยความงุนงง}

เรียว : งั้นก็แสดงว่าทุกคนก็โดนเรียกมาตามจดหมายนี้เหมือนกันหมดเลยสินะครับ

เคียว : //หาว...ฉันเริ่มง่วงอีกแล้วนะ..ขอเงียบสักหน่อยน่ะเรียว...//หลับไปแล้ว

ชิลฟี่ : //ลุกขึ้น

{ทุกคนหันไปมองชิลฟี่}

ชิลฟี่ : ฉันคิดว่ามันต้องมีความหมายอะไรซักอย่างที่เราทุกคนม่อยู่ที่นี่นะค่ะ

ชิลฟี่ : ก่อนอื่นเรามาหากันไหมค่ะว่าคนที่ส่งจดหมายเป็นใคร โดยการสำรวจคฤหาสน์นี้กันไหมค่ะ

เรียว : เอ่อ..ขอโทษน่ะครับแต่ผมคงไม่ด้วยไม่ได้เพราะต้องดูแลพี่ชายนะครับ..

เดลม่อน : ก็จริงนะ นั่งอยู่เฉยๆมันก็น่าเบื่อแย่เลย~

เดลม่อน : งั้นฉันขอไปดูฝั่งนู่นแล้วกันน่ะ~

ชิลฟี่ : ส่วนฉันจะขอไปดูชั้น 4 นะคะ

จูเลียส : งั้นผมขอไปดูชั้น 2 แล้วกันน่ะ

เร็นเบล : ส่วนผมขอไปดูชั้น 3 แล้วกันครับ

เรียว : ทุกคนระวังตัวด้วยน่ะครับ...ถึงผมจะไม่รู้จักกับพวกคุณแต่ผมก็รู้สึกว่าพวกคุณเป็นเหมือนเพื่อนผม ถึงจะไม่รู้ว่าเพราะอะไรก็เถอะนะครับ...

{หลังจากนั้นทุกคนก็แยกย้ายกันไป}

{ชั้น 4 ในห้องที่ชิลฟี่มาค้นหาข้อมูล}

{ชิลฟี่ค้นห้องของใครบางคนที่ดูเหมือนจะเป็นห้องของเจ้าของคฤหาสน์และได้พบกับสมุดบันทึกเล่มหนึ่ง}

ชิลฟี่ : นี่มันสมุดบันทึกของ...

ชิลฟี่ : 'ลูซิเอล เรย์!?'

ชิลฟี่ : ทำไมถึงมีชื่อของเขาคนนั่นอยู่ในห้องนี้ล่ะ

ชิลฟี่ : //ตั้งใจอ่านบันทึก

{อีกทางด้านนึง}

{ในระหว่างที่คนอื่นๆไม่อยู่เรียวได้เดินสำรวจห้องนั่งเล่นที่อยู่ในตอนนี้เพื่อหาข้อมูลเกี่ยวกับคฤหาสน์}

เรียว : หืม?

เรียว : นี้มันขวดอะไรกันนะ?

เรียว : เอ๊ะ?..ข้างในนี้มีเลือดของบางสิ่งอยู่ข้างในนี้

เรียว : เดี๋ยวน่ะ...เลือดนี้มัน..

{เรียวเก็บขวดเลือดอันนั้นไว้กับตัวเอง}

เรียว : เราต้องเอาไปทดสอบบางอย่างดู...ถ้าเป็นสิ่งที่ฉันคิดจริงๆล่ะก็...

{กลับมาที่ชั้น 4 ของคฤหาสน์}

ชิลฟี่ : ทั้งพี่ลูน่า พี่ไรโตะ พี่เอดะ ลิยู และ ลูลิ อีกทั้งยังมีคุณเอย์ด้วย!? นี้มันหมายความว่ายังไงกัน...

ชิลฟี่ : ในบันทึกเล่มนี้ถึงมีชื่อพวกเขาอยุ่ล่ะ?

{ในฝั่งที่เดลม่อนไปสำรวจ}

เดลม่อน : //หยิบขวดแปลกๆขึ้นมาดมดู

เดลม่อน : นี้มันเลือดงั้นเหรอ?

เดลม่อน : //เก็บใส่กระเป๋า

เดลม่อน : น่าจะเอาไปทำงานวิจัยได้

{ในฝั่งของจูเลียสเขานั้นได้ไปเจอห้องสมุดที่ดูเหมือนจะมีขนาดใหญ่}

จูเลียส : ห้องสมุดนี้มันมีหนังสือเยอะจังน่ะ

{เร็นเบลดูเหมือนจะไปเจอห้องที่มีรูปภาพร่วมของคนที่อาศัยอยู่ในคฤหาสน์นี้}

เร็นเบล : รูปภาพพวกนี้...

เร็นเบล : ทุกคนคือคนที่อยู่ในคฤหาสน์นี้งั้นเหรอ...

{ณ ความฝันของเคียว}

{มีใครบางคนยืนอยุ่ตรงหน้าเขา...แล้วมีเด็กคนหนึ่งวิ่งไปหาคนที่ยืนอยุ่ตรงหน้าเขา..แต่พอเขามองดูดีๆก็เห็นใบหน้าของเด็กคนนั้น}

เคียว : เธอคนนั้น...และคนๆนั่น...

เคียว : พวกเขาเป็นใครกันแน่..?

{เรียวกับมาก็พบกับเคียวที่ตื่นขึ้นมาพร้อมกับกำลังหลั่งน้ำตาอยู่}

เรียว : พี่ครับ!

เรียว : พี่เป็นอะไรเหรอครับทำไมถึงได้ร้องให้แบบนั่นล่ะครับ!?

เคียว : มะ..ไม่รู้เหมือนกัน...

{จบ Chapter_1}

[Chapter_2]

{ณ ห้องนั่งเล่นหลังจากที่ทุกคนมารวมตัวกันแล้ว}

เดลม่อน : ทางฉันไม่เจออะไรน่าสนใจเลย

จูเลียส : ไม่พบอะไรเช่นกัน

เรียว : ผมสำรวจห้องนี้คราวๆแล้ว แต่ก็ไม่พบอะไรเป็นพิเศษเลยครับ

เร็นเบล : ผมเจอรูป รูป รูป แล้วก็รูป

ชิลฟี่ : ฉันเจอ เหมือนจะเป็นบันทึกของเจ้าของคฤหาสน์ค่ะ

เคียว : เจ้าของคฤหาสน์นะนี้เหรอ?

ชิลฟี่ : เหมือนจะใช่ค่ะ

ชิลฟี่ : ชื่อเจ้าของบันทึกเล่มนั้นก็คื่อ 'ลูซิเอล เรย์'

เดลม่อน : ห๊า!!?

ชิลฟี่ : มีอะไรเหรอค่ะ?

เรียว : อย่าบอกน่ะครับว่าคุณไม่รู้จัก 'ลูซิเอล เรย์' คนนั้นน่ะ!?

ชิลฟี่ : เอ่อ..ไม่รู้..ค่ะ..

เรียว : ลูซิเอล เรย์ คนที่หยุดสงครามเมื่อ 10ปี ก่อนและทำให้โลกนั่นสงบสุขมาถึงตอนนี้เลยน่ะครับ!

ชิลฟี่ : หยุดสงคราม?

จูเลียส : เหมือนฉันก็ได้ยินมาแบบเดียวกันล่ะน่ะ

เดลม่อน : งั้นเหรอ ก็น่ะ ลูซิเอล เรย์ เป็นพ่อของเพื่อนชั้นน่ะสิ

เรียว : เอ๊ะ...

เรียว : พอดีผมอ่านหนังสือมานะ เห็นว่าเขาแข็งแกร่งสุดๆไปเลยล่ะ!

เร็นเบล : ผมคิดว่ารูปพวกนี้น่าจะมีประโยชน์น่ะ ผมเลยแอบหยิบกลีบมาด้วย

{มันเป็นรูปที่คนในคฤหาสน์มาถ่ายรวมกัน}

เรียว : //มองดูคนในรูป  ใช่เลยครับ

เรียว : เขาคนนี้คือลูซิเอล เรย์ ที่ผมอ่านมาในบันทึกของทางห้องสมุดหลวงครับ

เรียว : เขาเป็นคนที่หยุดสงครามที่เกิดขึ้นกับกองทัพมารฟ้าทั้ง 100,000 ตนและปราบแม่ทัพมารฟ้าได้ด้วยตัวคนเดียว...เป็นคนที่สุดยอดมากๆเลยครับ

เร็นเบล : แต่ในนี้มีตั้งหลายคนเลยน่ะ แล้วคนไหนคือ ลูซิเอล เรย์ งั้นเหรอพอจะระบุให้หน่อยได้ไหมครับ?

เคียว : (สองคนนั้นเหมือนคนที่เห็นในฝันของเราเลย...)

ชิลฟี่ : คนที่อยู่ตรงกลางเป็นพี่ที่ฉันรู้จักค่ะ และส่วนคุณลูซิเอล...

ชิลฟี่ : คนไหนกันน่ะ?

เรียว : ผมเคยเห็นภาพของเขาในบันทึกมาก่อนน่ะครับ น่าจะคนที่อยู่ข้างๆกับคนที่คุณรู้จักเลยครับ

จูเลียส : งั้นผมพอจะสรุปอะไรซักอย่าง แต่เป็นแค่สมมติฐานที่ผมตั้งขึ้นเท่านั่นน่ะ

เรียว : สมมติฐานเหรอ?

เคียว : (กำลังพูดถึงอะไรกันอยู่น่ะ...)

จูเลียส : อย่างแรกคือ คนที่เขียนจดหมายและส่งมาถึงพวกเรา ต้องการเชิญพวกเรามาที่คฤหาสน์แห่งนี้เพราะต้องการให้เรารับรู้ถึงอะไรบางอย่าง

จูเลียส : อย่างที่สองคือ เราทุกคนมีความเกี่ยวโยงกับคนที่ชื่อว่า ลูซิเอล เรย์ ไม่ทางใดก็ทางนึง

เดลม่อน : จะว่าไปแล้ว....

เดลม่อน : ฉันเป็นเพื่อนของริโกะซึ่งเธอก็เป็นลูกสาวของคุณลูซิเอล เรย์

ชิลฟี่ : ฉันเป็นศิษย์น้องของรุ่นพี่ลูน่าที่อยู่ในภาพและเพื่อนสนิทของลิยูที่เป็นลูกสาวของคุณลูซิเอล เรย์ ค่ะ

จูเลียส : ผมถูกรับเลี้ยงโดยราชินีเอลฟ์หรือก็คือท่านย่าของคุณลูซิเอล เรย์

{จูเลียสหันไปมาองอีก 3 คนที่เหลือ}

เรียว : เอ่อ...ผมคิดว่าผมกับพี่ชายไม่น่ามีความเกี่ยวข้องอะไรแบบนั้นเลยครับ...

จูเลียส : แต่พวกคุณ 2 คนก็เป็นคนที่มาจากเมืองมนุษย์ คงจะมีความเกี่ยวข้องก็ได้แค่ว่าพวกคุณจะยังไม่รู้เอง...

เร็นเบล : ผมก็ไม่รู้...

เร็นเบล : ตั้งแต่จำความได้ก็อยู่คนเดียวบนหุบเขานั่น พร้อมกับบ้านหลังนึง ก็อยู่คนเดียวมาตลอด...

เคียว : พวกเราอยู่ในเมืองก็จริงแหละ...แต่ก็เป็นแค่คนธรรมดาที่ชอบเขาไปอ่านหนังสือในห้องสมุดหลวงเฉยๆ

เคียว : ไม่น่าจะมีส่วนไหนที่เกี่ยวข้องกับคนที่ชื่อว่า ลูซิเอล เรย์ นั้นเลย...

จูเลียส : ผมอยากรู้ต้นสายปลายเหตุว่าคืออะไรที่ทำให้ผู้ที่ส่งจดหมายนี้เรียกพวกเรามา

จูเลียส : พวกคุณจะกลับไปก่อนก็ได้น่ะแต่ผมจะขอหาข้อมูลที่นี้ต่อ

เดลม่อน : ดูเหมือนงานเลี้ยงที่ว่านั่นจะล่มไปแล้วสิน่ะ~ ตอนนี้คงถึงเวลาเกมไขปริศนาแล้ว~

ชิลฟี่ : //นึกถึงเรื่องที่เกิดขึ้น  ฉันก็ว่าจะขออยู่สืบอีกคนค่ะ

เร็นเบล : ผมไม่เอาด้วยหรอก..

เคียว : งั้นพวกผมก็ต้องขอตัวเหมือนกัน...

เร็นเบล : จะทำอะไรก็แล้วแต่พวกคุณเลยน่ะ

{เร็นเบลเดินไปที่ประตูคฤหาสน์และพยายามเปิดมันแต่ก็เปิดไม่ออก}

เร็นเบล : อะไรกัน..

{จากนั่นเร็นเบลก็พยายามพังประตูแต่พลังของเขาก็ถูกดูดเข้าไปในประตู}

เคียว : เกิดอะไรขึ้นงั้นเหรอ...?

เรียว : เมื่อกี้พลังเวทย์งั้นเหรอครับ?

เร็นเบล : ดูเหมือนว่าถึงจะอยากออกก็ออกไปไม่ได้แล้วล่ะ

จูเลียส : ขอดูหน่อย  //เดินไปตรวจสอบ

เรียว : เอ๊ะ? จริงเหรอครับ  งั้นผมขอดูหน่อย

จูเลียส : มีเวทมนตร์ที่แข็งแกร่งมากติดตั้งไว้ที่ประตูบานนี้อยู่

เรียว : เหมือนจะเป็นแบบนั่นจริงๆน่ะครับ

เดลม่อน : พวกนายดูออกด้วยเหรอ?

จูเลียส : ผมขอสรุปก่อนนะครับ

จูเลียส : เราคงถูกขังในคฤหาสน์นี้แล้วล่ะ

เรียว : แล้ว...เราควรทำยังไงกันดี?

จูเลียส : มีอยู่ทางเดียวที่ผมคิดอยู่ตอนนี้คือไขปริศนากันต่อครับ

จูเลียส : อาจจะมีเบาะแสบางอย่างอยู่ก็ได้

เรียว : คงต้องรวบรวมข้อมูลก่อนสิน่ะ..

เคียว : งั้นฉันขอไปดูชั้นใต้ดินน่ะ เพราะเหมือนจะยังไม่มีใครไปที่นั่น

{หลังจากที่เคียวพูดจบก็ได้ออกตัวไปเลย}

ชิลฟี่ : เดี๋ยวก่อนสิค่ะ!

{ชิลฟี่เห็นแบบนั่นเลยตามไป}

เดลม่อน : เราควรตามทั่งสองคนไปไหม?

จูเลียส : ไม่ต้องหรอก  ฉันรู้สึกว่าปล่อยให้พวกเขาไปกันแค่ 2 คนจะดีที่สุดแล้ว

เรียว : //ยืนมองด้วยความเป็นห่วง

{จบ Chapter_2}

[Chapter_3]

{ณ ชั้นใต้ดินที่พวกเขาได้ลงไปนั่นดูเหมือนสถานที่ทดลองของ ลูซิเอล เรย์}

เคียว : ทำไมห้องนี้มัน...ทำให้รู้สึกไม่ค่อยดีเลย...

{เคียวมองไปเห็นเตียงนอนที่ไว้จับสิ่งทดลองแล้วพบกับอดีตของที่แห่งนี้}

{อดีตตอนที่ลูซิเอล เรย์ กำลังจับใครบางคนล็อคไว้กับเตียงแล้วถ่ายเลือดของคนที่อยู่บนเตียงนั่นออก}

ชิลฟี่ : ห้องนี้หนาวจังแฮะ...

เคียว : !?...เธอมาทำอะไรที่นี้..

ชิลฟี่ : ก็ตามนายมาไง

ชิลฟี่ : เห็นพุ่งพรวดออกมาใต้ดินด้วยตัวคนเดียวแบบนั่นเพื่อเจออะไรมาเดี๋ยวนายก็ลำบากเอาหรอก

เคียว : ห๊ะ...?

ชิลฟี่ : //เดินไปหยิบหลอดทดลอง

ชิลฟี่ : นี่ชื่อเลือดเหรอ?

เคียว : เลือดนั้น...เหมือนจะโดยถ่ายออกมาจากคนๆนั่น...//พูดไปพลางๆ

ชิลฟี่ : ของคนๆนั้น?

เคียว : อ๊ะ...คือว่า เหมือนฉันจะเห็นอดีตของห้องนี้น่ะ..แล้วก็คนที่ชื่อ ลูซิเอล ด้วย...

ชิลฟี่ : เอ๋!?

{พอเคียวนึกถึงมันอีกก็ทำให้ตนนั้นคลื่นไสแล้วเคียวก็ได้ไปอาเจียนที่กำแพงห้อง}

ชิลฟี่ : เอ่อ....

ชิลฟี่ : เป็นอะไรไหม?

เคียว : มะ..ไม่เป็นอะไรหรอก..แค่รู้สึกเวียนหัวหน่อยน่ะ...

ชิลฟี่ : งั้นเรากลับไปที่ห้องนั่งเล่นกันก่อนแล้วกัน...

{ชิลฟี่เข้าไปพยุงตัวเคียวขึ้นไปที่ห้องนั่งเล่น}

จูเลียส : โห่ว  เหมือนพวกเธอจะไปเจออะไรมาสิน่ะ

จูเลียส : แต่ก่อนอื่นทุกคนมาดูนี้ก่อน

จูเลียส : ทุกคนเห็นสวนกุหลาบหน้าคฤหาสน์ก่อนเข้ามากันใช่ไหม

เรียว : ผมเห็นน่ะ

เรียว : มันมีแดงที่สวยสุดๆเลย~ 

เรียว : แต่ไม่รู้ทำไม่...ถายในความสวยนั้นกับรู้สึกเศร้ามากๆ..

จูเลียส : //หยิบภาพที่เร็นเบลนำมาขึ้นให้ทุกคนดู

จูเลียส : เป็นมุมเดียวกับคฤหาสน์ แต่ทำไมในภาพนี้ดอกกุหลาบพวกนั้นถึงเป็นสีขาวกันล่ะ?

เรียว : ก็จริง...

เดลม่อน : ตามที่ได้ยินมา ที่นี่เป็นสนามรบของคุณลูซิเอล เรย์ กับทัพมารฟ้าใช่ไหม?

จูเลียส : หืม?..//ประติดประต่อเรื่องราว

{เคียวมองออกไปภายนอกคฤหาสน์และได้เห็นภาพย้อนอดีตไปแล้วเห็น ลูซิเอล เรย์ กำลังต่อสู้กับเทพมารด้วยความบ้าคลั่งและดิบเถื่อน}

เคียว : !? 

จูเลียส : กุหลาบพวกนั้น...

จูเลียส : ถูกย้อมด้วยสีเลือด!

จูเลียส : //มองไปทางเคียว

{เคียวได้สัมผ้ส'บางสิ่งของอดีต'มากเกินไปจนร่างกายของเขาได้รับความเสียหายและล้มลงไปที่พื้น}

เรียว : พี่ครับ!

เดลม่อน : อะไรกันล่ะนั่น...

{เร็นเบลมองไปที่รูป}

ชิลฟี่ : นี่นาย!

{ชิลฟี่วิ่งเข้าไปดูเคียว}

{จบ Chapter_3}

[Chapter_4]

{บรรยากาศในห้องตอนนี้เต็มไปด้วยความตรึงเครียดจากเหตุการณ์ก่อนหน้านี้และตอนนี้เคียวก็ได้สลบไปและอยู่บนตักของเด็กสาวที่ชื่อชิลฟี่}

ชิลฟี่ : ..(แล้วทำไมฉันต้องทำอะไรแบบนี้ด้วยนะ...)...///...

เดลม่อน : จริงสิ! พวกเราทุกคนยังไม่รู้จักชื่อหรือที่มาของกันและกันเลยนี่น่า~

เดลม่อน : งั้นเรามาแนะนำตัวกันหน่อยไหม~

เดลม่อน : งั้นฉันจะขอแนะนำตัวเองก่อนแล้วกัน

เดลม่อน : ฉัน เดลม่อน โคลิชิโน่ นักวิจัยแห่งสถาบันเซลล่าและคู่หูของ ริโกะ เรย์

เคลม่อน : ความสามารถพิเศษ สามารถสร้างเลือดให้เป็นอะไรก็ได้ เช่น {สร้างดาบจากเลือดตัวเอง} แบบนี้!

เดลม่อน : ใครจะต่อจากฉัน~

จูเลียส : ช่วยไม่ได้นะครับ

จูเลียส : จูเลียส เดวาน หัวกะทิของสถาบันฟรานซิสแห่งป่าเอลฟ์
ความสามารถพิเศษ...อืม....

จูเลียส : เอาเป็นว่า....ผมฉลาดนิดหน่อยแล้วกัน...

เรียว : งั้นต่อไปผมละกัน

เรียว : อิโยชิ เรียว เป็นแค่นักเขียนธรรมดาคนหนึ่งที่ชอบอ่านหนังสือ ส่วนความสามารถพิเศษ...ก็ใช้เวทย์มนต์เป็นนิดหน่อยนะ

เรียว : ส่วนคนที่นอนอยุ่บนตักของคุณผู้หญิงตรงนั้นก็ อิโยชิ เคียวโตะ เป็น....คนที่ชอบนอนสุดๆเลย...ความสามารถพิเศษก็น่าจะ นอนได้ทุกที่ทุกเวลาละมั่ง?

เรียว : ฉันก็ไม่ค่อยรุ้ว่าเคียวทำอะไรได้บ้างด้วยสิ

ชิลฟี่ : งั้นต่อไป...

ชิลฟี่ : ฉัน ชิลฟี่ เป็นลูกศิษย์ของเทพเซียน ความสามารถพิเศษ ชั้นใช้พลังน้ำแข็งได้อย่างชำนาญค่ะ

จูเลียส : เธอไม่มีนามสกุลหรอ?

ชิลฟี่ : มะ..ไม่มีค่ะ

{ทุกคนหันไปทางเร็นเบล}

เร็นเบล : เร็นเบล ฟริโอล อาศัยอยู่บนภูเขาน้ำแข็งเพียวคนเดียว ความสามารถพิเศษ ฟังสัตว์พูดรู้เรื่องเเละสื่อสารกับพวกมันได้ และจมูกกับหูดี

เรียว : ครบหมดแล้วสินะ....

เรียว : ว่าแต่คุณชิลฟี่ที่ห้องใต้ดินมีอะไรบ้างเหรอ? ที่คุณได้ลงไปพร้อมเคียวนะครับ

{ชิลฟี่เอาขวดเลือดที่ตนเองหยิบมาวางขวดเลือดลงบนโต๊ะ}

ชิลฟี่ : มีแค่เจ้านี่และด้านล่างนั้นเย็นมากเลยล่ะ

เรียว : หืม? เลือดเหรอ? อยุ่ในสภาพแบบนี้ได้โดยไม่แห้ง?

เรียว : เป็นไปได้ไงน่ะ?

{เดลม่อนเอาขวดเลือดวางลงบนโต๊ะเช่นกัน}

เดลม่อน : ชั้นก็เจอ

ชิลฟี่ : สีต่างกันสิ้นเชิงเลยนะคะ

เรียว : จริงด้วยแฮะ

เร็นเบล : ถ้าพูดถึงของเหลวสีแดงนั่น

{เร็นเบลหยิบออกมาวางที่โต๊ะเช่นกัน}

ชิลฟี่ : เลือดที่แตกต่างอีกแล้ว...

{จูเลียสหยิบขวดเลือดขึ้นมาวางบนโต๊ะ}

จูเลียส : เหมือนจะ ต่างกันทุกขวดเลยนะครับ

เรียว : จะว่าไปผมก็มีนะ {หยิบขวดเลือดมาบนโต๊ะแต่สีมันคลายกับขวดเลือดของชิลฟี่}

เดลม่อน : //มาตรวจสอบ

เดลม่อน : ไม่หรอก ไม่เหมือนกันเลยซักนิด ขวดที่ชิลฟี่เอามาน่ะ ผสมเลือดอะไรไม่รู้เต็มไปหมด

เรียว : ก็จริงแฮะ...แต่สีเหมือนกันเลย

เดลม่อน : แต่ของนายมัน....นี่มันเลือดเอลฟ์รึเปล่านะ

จูเลียส : พอจะจำแนกได้มั้ย?

เดลม่อน : ต้องลองดู

เร็นเบล : //ดมเลือดพวกนั้น

เดลม่อน : ทะ..ทำอะไรเนี่ย...

เร็นเบล : ขวดของจูเลียสเป็นกลิ่นขนมหวาน

เร็นเบล : ของเรียวเป็นกลิ่นน้ำผึ้ง

เรียว : คุณเร็นเบลนี่จมูกดีจังน่ะครับ

เร็นเบล : อีก2ขวด ชั้นไม่รู้แฮะ

เดลม่อน : เหมือนจะเป็นเลือดหมาจิ้งจอกยังไงอย่างงั้น

เรียว : นายใช้คำได้แย่สุดๆเขาเรียกสุนัขจิ้งจอกต่างหากเล่า!

เดลม่อน : อยู่ๆโกรธอะไรขึ้นมาเนี่ย?

เรียว : เอ๊ะ!...ขะ..ขอโทษทีที่จุ่ๆก็ขึ้นเสียง..

เดลม่อน : ขวดสุดท้ายนี่มั่วเกินจะบรรยายเลย

เรียว : แต่มันรู้สึกว่าจะมีอะไรที่ซ่อนไว้ด้วยเลยนะ...

{เรียวเอามือไปจับขวด ในนั้นก็เกิดการเปลี่ยนแปลงจากเลือดสีแดงสดกลายเป็นสีแดงดำขุ่นๆ}

เรียว : เอ๊ะ!..เกิดไรขึ้น?

จูเลียส : //นั่งคิด

จูเลียส : ผมคิดอะไรตลกๆขึ้นมาได้ด้วยล่ะครับ

จูเลียส : เราทุกคน อาจจะ....โดนผีหลอกอยู่ก็ได้

(ทุกคนพึมพำ) : ทำไมอัฉริยะถึงคิดแบบนั้นได้กันนะ

{บางคนเริ่มหน้าซีด}

เรียว : นะ..นี้นายล้อเล่นอยุ่เหรอ?

จูเลียส : //ชี้ไปทางรูปภาพที่แขวนอยู่

จูเลียส : ภาพนั้นตอนแรกเป็นภาพที่ยิ้มอยู่หนิครับ ทำไมตอนนี้ถึงลกายเป็นหน้าเศร้าไปได้

ทุกคนพุดพร้อมกัน : จะ..จริงด้วย!

จูเลียส : และที่สังเกตุอีกก็คือ ในห้องสมุดที่ผมเข้าไปดู หนังสือมันสลับที่กันเองด้วยล่ะ

เรียว:ในห้องสมุดเหรอ?

จูเลียส : ครับ ห้องสมุดของที่นี่ ดูเหมือนเจ้าของห้องสมุดนั้นจะชื่อ "อีเลน่า"

เร็นเบล : ถ้าบอกว่าผีล่ะก็ ในห้องที่เขียนป้ายว่า"โอลิเวียร์"มีเสียงแปลกๆดังมากจากด้านในด้วยล่ะ

{เคียวตื่นขึ้นพร้อมตาสีแดงโดยไม่ได้ตั้งใจ}

ชิลฟี่ : เอ๋!?

ชิลฟี่ : ทำไมตาคุณ...

เรียว : พะ..พะ..พี่!!!

จูเลียส : อะไรกันล่ะ ไหนบอกเป็นมนุษย์ล่ะครับ?

เคียว : อะไรกันทำไมกลิ่งถึงหอมจัง...

ชิลฟี่ : !!?

{เคียวโดนโยนออกไปโดยชิลฟี่}

เคียว : อั๊ค...ทำไมถึงแรงเยอะแบบนี้เนี่ย...

ชิลฟี่ : งั้นหรอคะ..//โกรธ

เร็นเบล : อืม...แวมไพร์คืออะไร?

(เรียวกระซิบกับเคียว) : ตอนพี่ตื่นฉันบอกกี่ครั้งแล้วเนี้ย ว่าระวังเรื่องตาสีแดง!

เดลม่อน : เอาเถอะ ที่นี่มีเเวมไพร์ตั้ง3คน

เรียว : เอ่อ...แต่ผมไม่ใช่น่ะ..

เดลม่อน : แต่พวกนายเป็นพี่น้องกันนิ?

เรียว : ก็ใช่...แต่ผมก็ไม่ได้เป็นแวมไพร์จริงๆน่ะ

เดลม่อน : งั้นก็คงเหลือกันตั้ง 2 คนสิน่ะ~

จูเลียส : ทำไมต้องพูดด้วยท่าทางภูมิใจด้วยครับ....

ชิลฟี่ : นั่นสิคะ....

เคียว : ฉันคิดว่า...แวมไพร์อย่างฉันนั้นแปลกนะสิเรียวเลยไม่ให้แสดงสีตาแบบนี้นะ..

เดลม่อน : ก็ไม่เห็นแปลก ไม่มีเเวมไพร์ตัวไหนเหมือนกันซักคนหรอก

เดลม่อน : แต่ละคนมีเอกลักษณ์ที่แตกต่างกัน ไม่ว่าจะเป็นเลือด พลัง หรือแม้แต่ที่มา

เดลม่อน : แวมไพร์บางตัวเกิดจากมนุษย์ด้วยซ้ำ

เคียว : เลือดของฉันถ้าไห้ใครไปคนๆ นั้นอาจจะควบคุมตัวเองไม่ได้และเกิดการระเบิดหรือละลายเลือดของคนๆนั้นให้หายไปเลยทันที...ถ้ามันไม่ได้อยุ่ในร่างกายของฉันละน่ะ

เคียว : ...แล้วก็ฉันก็ไม่เคยดื่มเลือดของใครเลยทั้งๆที่ถ้าเป็นแวมไพร์นั้นขาดการดื่มเลือดของสิ่งมีชีวิตอื่นเพื่อดำลงอยู่...แต่ฉันก็ไม่ละน่ะ...

เดลม่อน : งั้นหรอ

เคียว : จริงๆมันมีอีกอย่าง....คือเลือดด้านลบที่นานๆทีมันจะผลิตออกมา

เคียว : มันเป็นอะไรที่เรวร้ายสุดๆเลยแหละ...

ชิลฟี่:เอาละ  เรานอกเรื่องมามากเกินไปแล้วนะกลับมาที่เรื่องหลักดีกว่า

{เธอหันไปมองหน้าเคียวโตะที่แสดงอารมณ์ด้านลบออกมาครั้งแรก}

เคียว : (..?..ฉันทำอะไรผิดเนี่ย...)

จูเลียส : เรื่องน่าประหลาดมากมายในคฤหาสน์หลังนี้

เรียว : นี้เราติดอยุ่ที่นี้ก็นานแล้วนะ...

{เร็นเบลกับจูเลียสเดินออกมาจากห้องๆนึงพร้อมชุดปราบผี}

เดลม่อน : //กลั้นขำ

เรียว://หลุดขำ

ชิลฟี่ : ทำอะไรกันคะเนี่ย...

จูเลียส : ในห้องนั่นมีชุดเยอะมากเลยล่ะแล้วยังเหมาะกับพวกเราอีกน่ะ

ชิลฟี่ : !! นี่เรียวคุง มานี่หน่อย~

(เรียวเดินเข้าไปในห้องนั้นพร้อมกับชิลฟี่แล้วกลับออกมาพร้อมชุดๆหนึ่ง)

เคียว : นี้...พวกนายทำอะไรนะ...

ชิลฟี่ : ฉันไม่เห็นอะไรทั้งนั้นค่ะ~

ชิลฟี่ : //ปิดตา

เรียว : เอ๊~~ ผมคือเมดฮะ~ ไห้ผมรับใช้อะไรไหมฮะ~~

เคียว : นี้นายทำไปทำไมเนี้ย...

เดลม่อน : พวกนายเล่นอะไรกันเนี่ย //พยายามกลั้นขำ

จูเลียส : มีป้ายชื่อที่คอเสื้อด้วยล่ะ

จูเลียส : เคธี่

จูเลียส : เหมือนจะเป็นของเมดสาวที่ชื่อเคธี่นะ

{จากสถานการณ์ตอนนี้ทำให้เคียวโตะชงักอีกรอบแล้วเห็นภาพในอดีตตอนที่คฤหาสน์นี้มีคนมากมาย}

เคียว : นะ..นี้มัน....

เคียว : คฤหาสน์หลังนี้แต่ก่อนนั้นทั้งสงบและร่าเริ่งสุดๆเลยนี้น่า...

ชิลฟี่ : เคธี่หรอ //เปิดสมุดบันทึก

{ชิลฟี่เปิดสมุดบันทึกและโชว์ภาพให้คนอื่นดู}

ชิลวี่ : นี่ไงคะเคธี่!

ชิลฟี่ : เธอเป็นเมดสาวที่มีหน้าที่รับใช้ลูกๆทั้ง5คนของคุณลูซิเอลค่ะ

ชิลฟี่ : เมื่อกี้ว่าไงนะคะคุณเคียว?

เคียว : ผมเห็นอดีตนะ...

เคียว : อดีตของคฤหาสน์หลังนี้นะ...

{จบ Chapter_4}

[Chapter_5]









